<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>
    
    <form action=""method="">formulário</form>
    <br><br>  <!-- <br> é para dar espaço (quebra a linha)-->
    <input style="width: 222px;" type="password"> <!-- style=width: vai ajustar o px da aba de formulário-->
         <textarea name="" id="">digite sua informação</textarea> <!-- textarea deixa uma caixinha de comentário-->
    <br>
         <input type="radio" name="music" checked="checked" />rock  
     <br> 
     <input type="radio"name= "music" value="rock">samba   <!-- o name faz com que só uma célula seja escolhida-->
     <input type="radio"name= "music" value="rock">pagode  <!-- input é a caixinha de pesquisa/formulário--> <!-- pode usar o "" do input com mail, password, text para limitar o que for escrever-->
       
     <select name="" id="">            <!-- select e option ajudam a criar uma lista de menu que pode escolher apenas um-->
     <option value=""> rock</option>
     <option value=""> samba</option>
     <option value=""> rep</option>
    
    </select>

<input type="file">           <!-- file faz com que você possa escolher um arquivo do computador-->

<input type="submit" name="" id="">   <!-- submit vai enviar um documento -->
<input type="button" >                 <!-- button cria um botão sem funcionalidade-->

<br>

<fieldset>
    <legend> contato</legend>       <!-- cria uma caixa com o nome escolhido na parte de cima da caixa (a cortando também)-->
    <label for="">E-mail</label>       <!-- consegue escrever um comentario na caixa -->
    <input type="text" placeholder="digite seu E-mail"><br><br>            <!-- placeholder vai criar um comentário dentro da caixa --> <!-- tudo que estiver dentro do fieldset vai estar dentro de uma caixa-->
    <label for="">telefone</label>
    <input type="text" placeholder="digite o seu telefone"><br><br>
    <label for="">nome</label>
    <input type="text" placeholder="digite o seu nome"><br>
    <button> <img src="imagemm.jpg" width="20" alt="">enviar</button>    <!-- essa sequência adciona uma imagem ao botão-->
</fieldset>





</body>                    